spring.application.name=cl1-jpa-data-rios-soren

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.jndi-name=java:comp/env/jdbc/MyWorld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Conexión a base de datos
DB_WORLD_URL=jdbc:mysql://localhost:3306/world
DB_WORLD_USER=root
DB_WORLD_PASS=Hallomeinss24$
DB_WORLD_DRIVER=com.mysql.cj.jdbc.Driver

